<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/logo"
                android:layout_weight="0.2"></ImageView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Назад"
                android:textSize="12pt"
                android:id="@+id/back"
                android:onClick="onClick"
                android:layout_weight="0.8"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="15dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Профиль"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="15pt"
            android:padding="15dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Фамилия"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="11pt"
            android:padding="15dp"
            android:layout_marginBottom="-15dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/famedit"
            android:textColor="@color/headerColor"
            android:textSize="10pt"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            ></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Имя"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="11pt"
            android:padding="15dp"
            android:layout_marginBottom="-15dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameedit"
            android:textColor="@color/headerColor"
            android:textSize="10pt"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Отчество"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="11pt"
            android:padding="15dp"
            android:layout_marginBottom="-15dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/otedit"
            android:textColor="@color/headerColor"
            android:textSize="10pt"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Должность"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="11pt"
            android:padding="15dp"
            android:layout_marginBottom="-15dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/posedit"
            android:textColor="@color/headerColor"
            android:textSize="10pt"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Рейтинг"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="11pt"
            android:padding="15dp"
            android:layout_marginBottom="-15dp"
            ></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scoreedit"
            android:textColor="@color/headerColor"
            android:textSize="10pt"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"></TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/menu"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:background="@color/menuColor"
            android:padding="20dp"
            android:id="@+id/home"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/calls"
            android:background="@color/menuColor"
            android:padding="22dp"
            android:id="@+id/calls"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/account_active"
            android:background="@color/menuColor"
            android:id="@+id/account"
            android:padding="20dp"
            />

    </LinearLayout>


</RelativeLayout>